<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Manual Styling -->
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .bg {
        background: #e9edc9;
      }

      /* Main Content */
      .wrapper {
        display: flex;
        justify-content: center;
        margin: 50px 120px 100px;
        background: white;
        border-radius: 20px;
        padding: 70px 101px 67px 4px;
      }

      /* Banner */
      .banner {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Ticket Price */
      .header {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 57px;
      }
      .text-header {
        font-size: 20px;
        font-weight: 600;
      }
      .byprice {
        display: flex;
        align-items: center;
      }
      .text-byprice {
        font-size: 12px;
        font-weight: 600;
        color: #fc1055;
      }
      .byprice > .icon {
        width: 50px;
      }
      .reg,
      .vip,
      .vvip {
        max-width: 370px;
        display: flex;
      }
      .reg,
      .vip {
        margin-bottom: 56px;
      }
      .vvip {
        border-bottom: 1px solid #e0e4f3;
        padding-bottom: 31px;
      }
      .box-logo {
        margin-right: 10px;
        height: 100%;
        justify-items: start;
      }
      .logo-ticket {
        width: 45px;
        height: 45px;
      }
      .box-ticket {
        min-width: 300px;
      }
      .price-section {
        display: flex;
        justify-content: space-between;
      }
      .right-section {
        text-align: center;
      }
      .quantity-section {
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .quantity-text {
        font-size: 12px;
        font-weight: 600;
        margin: 0;
      }
      .quantity-button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .btn {
        width: 33px;
        height: 30px;
        padding: 5px;
        background: none;
        border: 1px solid #c1c5d0;
        border-radius: 10px;
      }
      .border-color-qty {
        color: #c1c5d0;
      }
      .ticket-desc {
        display: flex;
        justify-content: space-between;
        max-width: 370px;
        margin-top: 25px;
        margin-bottom: 35px;
      }
      .ticket-desc p {
        margin-bottom: 15px;
      }
      .left-text {
        font-size: 14px;
        font-weight: 600;
      }
      .right-text {
        font-size: 14px;
        font-weight: 600;
        text-align: right;
        color: #61764b;
      }
      .txt-bold {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 3px;
      }
      .marleft-2 {
        margin-left: 10px;
      }
      .martop-0 {
        font-size: 12px;
        margin-top: 0;
        color: #bdc0c4;
      }
      .btn-payment {
        min-width: 315px;
        height: 55px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        background-color: #61764b;
        color: white;
      }

      /* Responsive 460px */
      @media screen and (max-width: 460px) {
        .bg {
          height: max-content;
          background: #fff;
        }
        .nav {
          width: 100%;
          flex-direction: column;
        }
        .menu {
          flex-direction: column;
          align-items: center;
        }
        .create-event {
          padding: 0;
        }
        .profile {
          display: flex;
          justify-content: center;
        }
        .wrapper {
          width: 100%;
          height: 100%;
          flex-direction: column;
          margin: 0;
          padding: 0;
        }
        .banner {
          width: 400px;
          height: 330px;
        }
        .ticket-price {
          margin-left: 20px;
          margin-bottom: 50px;
        }
        .btn-payment {
          width: 370px;
        }
        .footer {
          height: 100%;
          flex-direction: column;
          margin-left: 20px;
        }
        .col-1,
        .col-2,
        .col-3,
        .col-4 {
          padding: 0;
          margin-bottom: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <!-- Navbar Start -->
      <nav
        class="flex justify-between items-center h-24 px-12 bg-white font-semibold"
      >
        <div class="flex justify-center items-center text-2xl">
          <img src="/assets/fill.png" alt="logo" />
          <span class="text-[#61764B]">We</span
          ><span class="text-[#FF3D71]">tick</span>
        </div>
        <div>
          <ul class="flex gap-12 text-sm">
            <a href="#">
              <li class="pb-2.5 text-[#61764B] border-b border-[#61764B]">
                Home
              </li>
            </a>
            <li>Create Event</li>
            <li>Location</li>
          </ul>
        </div>
        <div class="flex items-center gap-3.5">
          <div
            class="inline-block rounded-full p-[2px] bg-gradient-to-r from-[#61764B] to-[#A0D995]"
          >
            <img
              class="w-11 h-11 object-cover rounded-full border-2 border-white"
              src="/assets/profile3.jpg"
              alt="Profile"
            />
          </div>
          <div>John Tomson</div>
        </div>
      </nav>
      <!-- Navbar End -->
      <!-- Main Content Start -->
      <div class="wrapper">
        <div class="banner">
          <img src="/assets/banner.png" alt="banner" />
        </div>
        <div class="ticket-price">
          <div class="header">
            <div class="text-header">Tickets</div>
            <div class="byprice">
              <p class="text-byprice">BY PRICE</p>
              <img class="icon" src="/assets/byprice-icon.png" alt="Icon" />
            </div>
          </div>
          <div class="ticket-section">
            <div class="reg">
              <div class="box-logo">
                <div>
                  <img
                    class="logo-ticket"
                    src="/assets/ticket1.png"
                    alt="Ticket 1"
                  />
                </div>
              </div>
              <div class="box-ticket">
                <div class="price-section">
                  <div class="left-section">
                    <p class="txt-bold">SECTION REG, ROW 1</p>
                    <p class="martop-0">12 Seats available</p>
                  </div>
                  <div class="right-section">
                    <p class="txt-bold">$15</p>
                    <p class="martop-0">per person</p>
                  </div>
                </div>
                <div class="quantity-section">
                  <div>
                    <p class="quantity-text">Quantity</p>
                  </div>
                  <div class="quantity-button">
                    <button class="btn border-color-qty">-</button>
                    <p class="marleft-2">0</p>
                    <button class="marleft-2 btn border-color-qty">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="vip">
              <div class="box-logo">
                <div>
                  <img
                    class="logo-ticket"
                    src="/assets/ticket2.png"
                    alt="Ticket 2"
                  />
                </div>
              </div>
              <div class="box-ticket">
                <div class="price-section">
                  <div class="left-section">
                    <p class="txt-bold">SECTION VIP, ROW 2</p>
                    <p class="martop-0">9 Seats available</p>
                  </div>
                  <div class="right-section">
                    <p class="txt-bold">$35</p>
                    <p class="martop-0">per person</p>
                  </div>
                </div>
                <div class="quantity-section">
                  <div>
                    <p class="quantity-text">Quantity</p>
                  </div>
                  <div class="quantity-button">
                    <button class="btn border-color-qty">-</button>
                    <p class="marleft-2">2</p>
                    <button class="marleft-2 btn">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="vvip">
              <div class="box-logo">
                <div>
                  <img
                    class="logo-ticket"
                    src="/assets/ticket3.png"
                    alt="Ticket 3"
                  />
                </div>
              </div>
              <div class="box-ticket">
                <div class="price-section">
                  <div class="left-section">
                    <p class="txt-bold">SECTION VVIP, ROW 3</p>
                    <p class="martop-0">6 Seats available</p>
                  </div>
                  <div class="right-section">
                    <p class="txt-bold">$50</p>
                    <p class="martop-0">per person</p>
                  </div>
                </div>
                <div class="quantity-section">
                  <div>
                    <p class="quantity-text">Quantity</p>
                  </div>
                  <div class="quantity-button">
                    <button class="btn border-color-qty">-</button>
                    <p class="marleft-2">0</p>
                    <button class="marleft-2 btn border-color-qty">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ticket-desc">
            <div class="left-text">
              <p>Ticket Section</p>
              <p>Quantity</p>
              <p>Total Payment</p>
            </div>
            <div class="right-text">
              <p>VIP</p>
              <p>2</p>
              <p>$70</p>
            </div>
          </div>
          <div>
            <a href="/payment.html">
              <button class="btn-payment">Checkout</button>
            </a>
          </div>
        </div>
      </div>
      <!-- Main Content End -->
      <!-- Footer Start -->
      <footer>
        <div class="flex flex-col items-center gap-20 bg-[#E9EDC9]">
          <div class="flex justify-center gap-32">
            <div>
              <div class="flex items-center text-2xl mb-8 font-semibold">
                <img src="/assets/fill.png" alt="logo" />
                <span class="text-[#61764B]">We</span
                ><span class="text-[#FF3D71]">tick</span>
              </div>
              <div class="text-sm mb-4">Find events you love with our</div>
              <div class="flex gap-4 text-[#C1C5D0]">
                <a href="https://www.facebook.com">
                  <i data-feather="facebook"></i>
                </a>
                <a href="https://www.whatsapp.com">
                  <img src="/assets/whatsapp.png" alt="Whatsapp Icon" />
                </a>
                <a href="https://www.instagram.com">
                  <i data-feather="instagram"></i>
                </a>
                <a href="https://www.twitter.com">
                  <i data-feather="twitter"></i>
                </a>
              </div>
            </div>
            <div>
              <ul class="flex flex-col gap-4">
                <li class="font-semibold">Wetick</li>
                <li class="text-sm text-[#C1C5D0]">About Us</li>
                <li class="text-sm text-[#C1C5D0]">Features</li>
                <li class="text-sm text-[#C1C5D0]">Blog</li>
                <li class="text-sm text-[#C1C5D0]">Payments</li>
                <li class="text-sm text-[#C1C5D0]">Mobile App</li>
              </ul>
            </div>
            <div>
              <ul class="flex flex-col gap-4">
                <li class="font-semibold">Features</li>
                <li class="text-sm text-[#C1C5D0]">Booking</li>
                <li class="text-sm text-[#C1C5D0]">Create Event</li>
                <li class="text-sm text-[#C1C5D0]">Discover</li>
                <li class="text-sm text-[#C1C5D0]">Register</li>
              </ul>
            </div>
            <div>
              <ul class="flex flex-col gap-4">
                <li class="font-semibold">Company</li>
                <li class="text-sm text-[#C1C5D0]">Partnership</li>
                <li class="text-sm text-[#C1C5D0]">Help</li>
                <li class="text-sm text-[#C1C5D0]">Term of Service</li>
                <li class="text-sm text-[#C1C5D0]">Privacy Policy</li>
                <li class="text-sm text-[#C1C5D0]">Sitemap</li>
              </ul>
            </div>
          </div>
          <p class="text-base font-semibold text-[#5A7184] w-[860px]">
            © 2020 Wetick All Rights Reserved
          </p>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
