<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Manual Styling -->
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .bg {
        background: #e9edc9;
      }

      /* Main Content */
      .wrapper {
        display: flex;
        justify-content: center;
        gap: 90px;
        margin: 50px 120px 100px 120px;
        background: white;
        border-radius: 20px;
        padding: 100px 0;
      }

      /* Left Content */
      .banner-img {
        border-radius: 30px;
        overflow: hidden;
        width: 300px;
        height: 400px;
        margin-bottom: 30px;
      }
      .banner-img > img {
        width: 100%;
        height: 100%;
      }
      .add-wishlist {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        gap: 17.32px;
      }
      .icon-addwish {
        color: #c1c5d0;
      }

      /* Right Content */
      .event-section {
        width: 450px;
      }
      .event-text {
        width: 233px;
        height: 72px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2px;
        color: #373a42;
        margin-bottom: 20px;
      }
      .event-desc {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .desc-section {
        display: flex;
        gap: 15px;
      }
      .icon-event {
        color: #fc1055;
      }
      .attend-profile {
        display: flex;
        border-bottom: 1px solid #e0e4f3;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .attend-text {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 11px;
      }
      .profile-picture {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        overflow: hidden;
        margin-left: -2px;
      }
      .profile-picture img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .linear-gradient {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background-color: #ff8900;
        font-size: 10px;
        opacity: 0.7;
      }
      .linear-gradient p {
        color: #fff;
      }
      .relative {
        position: relative;
        display: flex;
      }
      .head {
        font-size: 20px;
        font-weight: 600;
        color: #373a42;
        margin-bottom: 20px;
      }
      .text-detail {
        font-size: 12px;
        font-weight: 400;
        color: rgba(55, 58, 66, 0.75);
        margin-bottom: 10px;
      }
      .read-more {
        font-size: 12px;
        font-weight: 500;
        color: #61764b;
        margin-bottom: 25px;
      }
      .maps {
        margin-bottom: 50px;
      }
      .btn {
        max-width: 315px;
      }
      .btn > a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 10px;
        background-color: #61764b;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <!-- Navbar Start -->
      <nav
        class="flex justify-between items-center h-24 px-12 bg-white font-semibold"
      >
        <div class="flex justify-center items-center text-2xl">
          <img src="/assets/logo.png" alt="logo" />
          <span class="text-[#61764B]">We</span
          ><span class="text-[#FF3D71]">tick</span>
        </div>
        <div>
          <ul class="flex gap-12 text-sm">
            <li class="pb-2.5 text-[#61764B] border-b border-[#61764B]">
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/create-event.html">Create Event</a>
            </li>
            <li>
              <a href="">Location</a>
            </li>
          </ul>
        </div>
        <div class="flex items-center gap-3.5">
          <div
            class="inline-block rounded-full p-[2px] bg-gradient-to-r from-[#61764B] to-[#A0D995]"
          >
            <img
              class="w-11 h-11 object-cover rounded-full border-2 border-white"
              src="/assets/profile3.jpg"
              alt="Profile"
            />
          </div>
          <div>John Tomson</div>
        </div>
      </nav>
      <!-- Navbar End -->
      <!-- Main Content Start -->
      <div class="wrapper">
        <!-- Left Content Start -->
        <div class="event-banner">
          <div class="banner-img">
            <img src="/assets/event-banner.png" alt="Event Banner" />
          </div>
          <div class="add-wishlist">
            <i class="icon-addwish" data-feather="heart"></i>
            <div class="text-wishlist">Add to Wishlist</div>
          </div>
        </div>
        <!-- Left Content End -->
        <!-- Right Content Start -->
        <div class="event-section">
          <div class="event-date">
            <p class="event-text">Sights & Sounds Exhibition</p>
            <div class="event-desc">
              <div class="desc-section">
                <i class="icon-event" data-feather="map-pin"></i>
                <p>Jakarta, Indonesia</p>
              </div>
              <div class="desc-section">
                <i class="icon-event" data-feather="clock"></i>
                <p>Wed, 15 Nov, 4:00 PM</p>
              </div>
            </div>
            <div class="attendees">
              <p class="attend-text">Attendees</p>
              <div class="attend-profile">
                <div class="profile-picture">
                  <img src="/assets/profile1.jpg" alt="profile" />
                </div>
                <div class="profile-picture">
                  <img src="/assets/profile2.jpg" alt="profile" />
                </div>
                <div class="profile-picture">
                  <img src="/assets/profile3.jpg" alt="profile" />
                </div>
                <div class="profile-picture relative">
                  <img src="/assets/profile4.jpg" alt="profile" />
                  <div class="linear-gradient">
                    <p>62+</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="event-detail">
            <p class="head">Event Detail</p>
            <p class="text-detail">
              After his controversial art exhibition "Tear and Consume" back in
              November 2018, in which guests were invited to tear up…
            </p>
            <div class="read-more">
              <a href="#">Read More</a>
            </div>
            <p class="head">Location</p>
            <img class="maps" src="/assets/maps.png" alt="Maps" />
            <div class="btn">
              <a href="/booking.html">Buy Tickets</a>
            </div>
          </div>
        </div>
        <!-- Right Content End -->
      </div>
      <!-- Main Content End -->
      <!-- Footer Start -->
      <footer>
        <div class="flex flex-col items-center gap-20 bg-[#E9EDC9]">
          <div class="flex justify-center gap-32">
            <div>
              <div class="flex items-center text-2xl mb-8 font-semibold">
                <img src="/assets/logo.png" alt="logo" />
                <span class="text-[#61764B]">We</span
                ><span class="text-[#FF3D71]">tick</span>
              </div>
              <div class="text-sm mb-4">Find events you love with our</div>
              <div class="flex gap-4 text-[#C1C5D0]">
                <a href="https://www.facebook.com">
                  <i data-feather="facebook"></i>
                </a>
                <a href="https://www.whatsapp.com">
                  <img src="/assets/whatsapp.png" alt="Whatsapp Icon" />
                </a>
                <a href="https://www.instagram.com">
                  <i data-feather="instagram"></i>
                </a>
                <a href="https://www.twitter.com">
                  <i data-feather="twitter"></i>
                </a>
              </div>
            </div>
            <div>
              <ul class="flex flex-col gap-4">
                <li class="font-semibold">Wetick</li>
                <li class="text-sm text-[#C1C5D0]">About Us</li>
                <li class="text-sm text-[#C1C5D0]">Features</li>
                <li class="text-sm text-[#C1C5D0]">Blog</li>
                <li class="text-sm text-[#C1C5D0]">Payments</li>
                <li class="text-sm text-[#C1C5D0]">Mobile App</li>
              </ul>
            </div>
            <div>
              <ul class="flex flex-col gap-4">
                <li class="font-semibold">Features</li>
                <li class="text-sm text-[#C1C5D0]">Booking</li>
                <li class="text-sm text-[#C1C5D0]">Create Event</li>
                <li class="text-sm text-[#C1C5D0]">Discover</li>
                <li class="text-sm text-[#C1C5D0]">Register</li>
              </ul>
            </div>
            <div>
              <ul class="flex flex-col gap-4">
                <li class="font-semibold">Company</li>
                <li class="text-sm text-[#C1C5D0]">Partnership</li>
                <li class="text-sm text-[#C1C5D0]">Help</li>
                <li class="text-sm text-[#C1C5D0]">Term of Service</li>
                <li class="text-sm text-[#C1C5D0]">Privacy Policy</li>
                <li class="text-sm text-[#C1C5D0]">Sitemap</li>
              </ul>
            </div>
          </div>
          <p class="text-base font-semibold text-[#5A7184] w-[860px]">
            © 2020 Wetick All Rights Reserved
          </p>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
