<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        display: flex;
        height: 100vh;
      }
      .img-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3366ff;
      }
      .holder {
        position: relative;
      }
      .dissolve {
        background: linear-gradient(
          180deg,
          rgba(51, 102, 255, 0) 10%,
          #3366ff 75%
        );
        position: absolute;
        width: 400px;
        height: 150px;
        bottom: 0;
      }
      .banner1 {
        width: 400px;
      }
      .form-section {
        width: 300px;
        padding-left: 70px;
        padding-top: 70px;
        padding-right: 70px;
      }
      .logo {
        height: 50px;
      }
      .title {
        margin: 10px 0px;
      }
      .desc {
        font-size: 13px;
        margin-bottom: 40px;
      }
      input::placeholder {
        opacity: 0.5;
      }
      input[type="email"] {
        height: 40px;
        width: 300px;
        margin-bottom: 10px;
        border: 1px solid #c1c5d0;
        border-radius: 10px;
        padding: 0 20px;
        box-sizing: border-box;
        outline: none;
      }
      .submit {
        text-align: center;
        margin-bottom: 30px;
      }
      .submit button {
        width: 300px;
        height: 50px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: #3366ff;
        color: #fff;
      }
      .sign-with {
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;
      }
      .sign-btn {
        display: flex;
        justify-content: center;
      }
      .btn-google,
      .btn-facebook {
        border: 1px solid #3366ff;
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
      }
      .btn-google {
        margin-right: 20px;
      }
      @media screen and (max-width: 460px) {
        .img-section {
          display: none;
        }
      }
    </style>
    <title>Forgot Password</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="img-section">
        <div class="holder">
          <img class="banner1" src="/assets/toyFaces.png" alt="Toy Faces" />
          <div class="dissolve"></div>
        </div>
      </div>
      <div class="form-section">
        <div>
          <img class="logo" src="/assets/logo.png" alt="logo" />
        </div>
        <div>
          <h2 class="title">Forgot Password</h2>
          <div class="desc">You'll get mail soon on your email</div>
        </div>
        <div>
          <form>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div class="submit">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
