<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Payment</title>
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .bg {
        background: #f4f7ff;
        height: 200vh;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: 10px 50px;
      }
      .menu {
        display: flex;
        padding-top: 20px;
      }
      .menu a {
        text-decoration: none;
      }
      .home a {
        color: #3366ff;
      }
      .create-event {
        padding-left: 50px;
        padding-right: 50px;
      }
      .create-event a,
      .location a {
        color: #373a42;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 80px;
        background: #fff;
        border-radius: 20px;
        padding: 50px;
      }
      .payment-method {
        width: 400px;
        height: 450px;
      }
      .payment-method .title,
      .ticket-detail .title {
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 20px;
      }
      .ticket-detail {
        width: 400px;
        height: 250px;
        padding-left: 100px;
      }
      span {
        position: absolute;
        right: 230px;
        color: #3366ff;
      }
      .desc {
        font-weight: 600;
        margin-bottom: 5px;
      }
      .btn-payment {
        margin-top: 50px;
      }
      .btn-payment button {
        width: 400px;
        height: 50px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: #3366ff;
        color: #fff;
      }
      .footer {
        display: flex;
        justify-content: center;
        height: 308px;
      }
      .col-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 50px;
      }
      .col-1 .title {
        margin-bottom: 10px;
      }
      .col-2,
      .col-3 {
        padding: 0px 50px;
      }
      .col-4 {
        padding-left: 50px;
      }
      .head-text {
        font-weight: 600;
        margin-bottom: 15px;
      }
      .footer-text {
        color: #c1c5d0;
      }
      .sub-text {
        margin-bottom: 10px;
      }
      .bottom-text {
        font-weight: 600;
        font-size: 16px;
        color: #5a7184;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <nav class="nav">
        <div class="logo">
          <img src="/assets/logo.png" alt="logo" />
        </div>
        <div class="menu">
          <div class="home">
            <a href="/home.html">Home</a>
          </div>
          <div class="create-event">
            <a href="/create-event.html">Create Event</a>
          </div>
          <div class="location">
            <a href="/location.html">Location</a>
          </div>
        </div>
        <div class="profile">
          <img src="/assets/profile.png" alt="Profile Picture" />
        </div>
      </nav>
      <div class="wrapper">
        <div class="payment-method">
          <div class="title">Payment Method</div>
          <div>
            <div>
              <label>
                <input type="radio" checked />
                <img src="/assets/card.png" alt="Card" />
                Card
                <div class="atm">
                  <img src="/assets/atm.png" alt="ATM" />
                </div>
              </label>
            </div>
            <div>
              <label>
                <input type="radio" />
                <img src="/assets/bank.png" alt="Bank Transfer" />
                Bank Transfer
              </label>
            </div>
            <div>
              <label>
                <input type="radio" />
                <img src="/assets/retail.png" alt="Retail" />
                Retail
              </label>
            </div>
            <div>
              <label>
                <input type="radio" />
                <img src="/assets/e-money.png" alt="E-Money" />
                E-Money
              </label>
            </div>
          </div>
        </div>
        <div class="ticket-detail">
          <div class="title">Ticket Detail</div>
          <div>
            <div class="desc">
              Event <span>Slight & Sounds Exhibition</span>
            </div>
            <div class="desc">Ticket Section <span>VIP</span></div>
            <div class="desc">Quantity <span>2</span></div>
            <div class="desc">Total Payment <span>$70</span></div>
          </div>
          <div class="btn-payment">
            <button type="submit">Payment</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="col-1">
          <div class="top-text">
            <div>
              <img src="/assets/logo.png" alt="logo" />
            </div>
            <div class="title">Find events you love with our</div>
            <div>
              <img src="/assets/icon.png" alt="icon" />
            </div>
          </div>
          <div class="bottom-text">© 2020 Wetick All Rights Reserved</div>
        </div>
        <div class="col-2">
          <div class="head-text">Wetick</div>
          <div class="footer-text">
            <div class="sub-text">About Us</div>
            <div class="sub-text">Features</div>
            <div class="sub-text">Blog</div>
            <div class="sub-text">Payments</div>
            <div class="sub-text">Mobile App</div>
          </div>
        </div>
        <div class="col-3">
          <div class="head-text">Features</div>
          <div class="footer-text">
            <div class="sub-text">Booking</div>
            <div class="sub-text">Create Event</div>
            <div class="sub-text">Discover</div>
            <div class="sub-text">Register</div>
          </div>
        </div>
        <div class="col-4">
          <div class="head-text">Company</div>
          <div class="footer-text">
            <div class="sub-text">Partnership</div>
            <div class="sub-text">Help</div>
            <div class="sub-text">Blog</div>
            <div class="sub-text">Term of Service</div>
            <div class="sub-text">Sitemap</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
