<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        display: flex;
        height: 115vh;
      }
      .img-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3366ff;
      }
      .holder {
        position: relative;
      }
      .dissolve {
        background: linear-gradient(
          180deg,
          rgba(51, 102, 255, 0) 10%,
          #3366ff 75%
        );
        position: absolute;
        width: 400px;
        height: 150px;
        bottom: 0;
      }
      .banner1 {
        width: 400px;
      }
      .form-section {
        width: 300px;
        padding-left: 70px;
        padding-top: 70px;
        padding-right: 70px;
      }
      .logo {
        height: 50px;
      }
      .title {
        margin: 10px 0px;
      }
      .desc {
        font-size: 13px;
        margin-bottom: 40px;
      }
      input::placeholder {
        opacity: 0.5;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        height: 40px;
        width: 300px;
        margin-bottom: 10px;
        border: 1px solid #c1c5d0;
        border-radius: 10px;
        padding: 0 20px;
        box-sizing: border-box;
        outline: none;
      }
      .toggleable-password {
        width: 300px;
        position: relative;
      }
      .toggleable-password button {
        position: absolute;
        right: 10px;
        top: 8px;
        background: unset;
        border: unset;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .forgot-password {
        text-align: right;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .forgot-password a {
        font-size: 14px;
        font-weight: 800;
        text-decoration: none;
        color: #3366ff;
      }
      .submit {
        text-align: center;
        margin-bottom: 30px;
      }
      .submit button {
        width: 300px;
        height: 50px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: #3366ff;
        color: #fff;
      }
      .sign-with {
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;
      }
      .sign-btn {
        display: flex;
        justify-content: center;
      }
      .btn-google button,
      .btn-facebook button {
        width: 90px;
        height: 45px;
        background: unset;
        border: 1px solid #3366ff;
        border-radius: 5px;
      }
      .btn-google {
        margin-right: 20px;
      }
      @media screen and (max-width: 460px) {
        .img-section {
          display: none;
        }
      }
    </style>
    <title>Sign In</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="img-section">
        <div class="holder">
          <img class="banner1" src="/assets/toyFaces.png" alt="Toy Faces" />
          <div class="dissolve"></div>
        </div>
      </div>
      <div class="form-section">
        <div>
          <img class="logo" src="/assets/logo.png" alt="logo" />
        </div>
        <div>
          <h2 class="title">Sign In</h2>
          <div class="desc">Hi, Welcome back to Urticket!</div>
        </div>
        <div>
          <form>
            <div>
              <input type="text" placeholder="Username" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div class="toggleable-password">
              <input type="password" placeholder="Password" />
              <button>
                <img src="/assets/eye.png" />
              </button>
            </div>
            <div class="forgot-password">
              <a href="/forgot-password.html">Forgot Password?</a>
            </div>
            <div class="submit">
              <button type="submit">Sign In</button>
            </div>
          </form>
        </div>
        <div>
          <div class="sign-with">or sign in with</div>
          <div class="sign-btn">
            <div class="btn-google">
              <a href="https://www.google.com">
                <button>
                  <img src="/assets/google.png" alt="google" />
                </button>
              </a>
            </div>
            <div class="btn-facebook">
              <a href="https://www.facebook.com">
                <button>
                  <img src="/assets/facebook.png" alt="facebook" />
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
